═══════════════════════════════════════════════════════════════
  ECOBHANDU - PUSH TO GITHUB COMMANDS
  Repository: https://github.com/shreyaslarer/ecobhandu
═══════════════════════════════════════════════════════════════

COPY AND PASTE THESE COMMANDS ONE BY ONE IN YOUR TERMINAL:

─────────────────────────────────────────────────────────────
STEP 1: Navigate to your project folder
─────────────────────────────────────────────────────────────
cd ecobhandu

─────────────────────────────────────────────────────────────
STEP 2: Initialize Git (if not already done)
─────────────────────────────────────────────────────────────
git init

─────────────────────────────────────────────────────────────
STEP 3: Add all files to staging
─────────────────────────────────────────────────────────────
git add .

─────────────────────────────────────────────────────────────
STEP 4: Create your first commit
─────────────────────────────────────────────────────────────
git commit -m "Initial commit: EcoBhandu Environmental Action Platform

Features:
- React Native/Expo mobile app with role-based auth
- AI-powered issue reporting using Gemini
- Real-time admin dashboard with live updates (10s refresh)
- MongoDB backend with Express API
- Volunteer rewards and gamification system
- Location-based issue tracking with maps
- Before/after photo documentation
- Status tracking and timeline visualization
- Animated KPI cards and interactive UI"

─────────────────────────────────────────────────────────────
STEP 5: Add your GitHub repository as remote
─────────────────────────────────────────────────────────────
git remote add origin https://github.com/shreyaslarer/ecobhandu.git

─────────────────────────────────────────────────────────────
STEP 6: Rename branch to main (if needed)
─────────────────────────────────────────────────────────────
git branch -M main

─────────────────────────────────────────────────────────────
STEP 7: Push to GitHub!
─────────────────────────────────────────────────────────────
git push -u origin main

═══════════════════════════════════════════════════════════════

AUTHENTICATION:
When prompted for credentials:
- Username: shreyaslarer
- Password: Use your Personal Access Token (NOT your GitHub password)

GET TOKEN: https://github.com/settings/tokens
1. Click "Generate new token (classic)"
2. Name: "EcoBhandu"
3. Select: ☑ repo
4. Generate and copy the token
5. Paste as password when pushing

═══════════════════════════════════════════════════════════════

EXPECTED OUTPUT:
Enumerating objects: 150, done.
Counting objects: 100% (150/150), done.
Writing objects: 100% (150/150), 2.5 MiB | 1.2 MiB/s, done.
To https://github.com/shreyaslarer/ecobhandu.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

✅ SUCCESS! Your code is now on GitHub!

═══════════════════════════════════════════════════════════════

VERIFY:
Visit: https://github.com/shreyaslarer/ecobhandu
You should see all your files!

═══════════════════════════════════════════════════════════════
